<!DOCTYPE html>
<html>

<head>
    <title>sun's hobbies</title>
    <style>
        html {
            scroll-behavior: smooth;
            padding-bottom: 12px;
        }

        .p1 {
            padding-top: 14px;
            padding-bottom: 12px;
            background-color: rgb(243, 234, 227);
            text-decoration-style: double;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 14px;
            word-spacing: 25px;
            color: #161616;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
            text-align: center;
        }

        .nav-item {
            font-family: sans-serif;
            letter-spacing: 4px;
            word-spacing: 5px;
            color: #161616;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
        }

        .hobbies {
            padding-top: 15px;
            font-family: sans-serif;
            font-size: 22px;
            letter-spacing: 8px;
            word-spacing: 5px;
            color: #161616;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
            position: center;
        }

        .imgs {
            padding-top: 15px;
            padding-bottom: 15px;
            position: relative;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</head>

<body>
    <p class="p1">Sun's hobbies</p>

    <nav id="navbarNav" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.linkedin.com/in/sunyojita-rattu/"> &nbsp; &nbsp; :)</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="hobbies" class="hobbies" style="text-align:center">
        <a id="hobby-card-1">
            art
            <div class="imgs">
                <div>
                    <img src="img/IMG_5196.jpg" style="height:300px">
                </div>
                <div>
                    <img src="img/IMG_4714.jpg" style="height:300px">
                </div>
                <div>
                    <img src="img/IMG_6365.jpg" style="height:300px">
                </div>
            </div>
        </a>

        <a id="hobby-card-2">
            travel
            <div class="imgs">
                <div>
                    <img src="img/IMG_6512.JPG" style="height:300px">
                </div>
                <div>
                    <img src="img/IMG_6627.JPG" style="height:300px">
                </div>
                <div>
                    <img src="img/IMG_0115.jpeg" style="height:300px">
                </div>
            </div>
        </a>

        <a id="hobby-card-3">
            community
            <div class="imgs">
                <div>
                    <img src="img/IMG_1531.JPG" style="height:300px">
                </div>
                <div>
                    <img src="img/IMG_0646.jpeg" style="height:300px">
                </div>
                <div>
                    <img src="img/IMG_0771.JPG" style="height:300px">
                </div>
            </div>
        </a>
    </div>

</body>

</html>