<!DOCTYPE html>
<html>

<head>
    <style>
        .p1 {
            padding-top: 14px;
            padding-bottom: 12px;
            background-color: rgb(243, 234, 227);
            text-decoration-style: double;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 14px;
            word-spacing: 25px;
            color: #161616;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
            text-align: center;
        }

        .self-image {
            width: 300px;
            float: left;
            margin: 20px 20px 20px;
        }

        .self-desc {
            font-family: sans-serif;
            letter-spacing: 4px;
            word-spacing: 5px;
            color: #161616;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
        }


        .footer {
            position: fixed;
            bottom: 0;
            left: 50%;
        }


        .nav-item {
            font-family: sans-serif;
            letter-spacing: 4px;
            word-spacing: 5px;
            color: #161616;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <title>Sunyojita Rattu</title>
</head>


<body>
    <p class="p1">Sunyojita Rattu</p>

    <nav id="navbarNav" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> &nbsp; &nbsp; :)</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">resume</a>
                </li>
            </ul>
        </div>
    </nav>

    </div>
    
    <id="self-image"> <img src="img/IMG_3664.JPG" alt="self-image" class="self-image"> </id>

        <id="self-desc" class="self-desc">
            <p>
            <p> hello! &nbsp; I am Sun Rattu, a Sophomore at CU Boulder studying Computer science.
                &nbsp; From rebuilding laptops to configuring operating systems on differing Mac devices, I have had the
                fortunate opportunity to grow and learn!
                &nbsp; Currently I support the High-Performance Computing Division staff in the Computational and
                Informational Systems Laboratory at NCAR in porting and running applications on experimental
                environments.
                &nbsp; i love to use my imagination and build meaningful projects! </p>
            </id>

            <id="footer" class="footer">
                <a href="https://github.com/sura9059" class="github"> <img style="float:right" src="img/GitHub-Mark.png"
                        height="40"> </a>
                </id>

</body>

</html>