<!DOCTYPE html>
<html>

<head>
    <title>sun's projects</title>
    <style>
        html {
            scroll-behavior: smooth;
            padding-bottom: 12px;
        }

        .p1 {
            padding-top: 14px;
            padding-bottom: 12px;
            background-color: rgb(243, 234, 227);
            text-decoration-style: double;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 14px;
            word-spacing: 25px;
            color: #161616;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
            text-align: center;
        }

        .nav-item {
            font-family: sans-serif;
            letter-spacing: 4px;
            word-spacing: 5px;
            color: #161616;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
        }

        .carousel-item {
            height: 700px;
            font-family: sans-serif;
            letter-spacing: 4px;
            word-spacing: 2px;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 50%;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>


    <body>
        <p class="p1">Sun's projects</p>

        <nav id="navbarNav" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://www.linkedin.com/in/sunyojita-rattu/"> &nbsp; &nbsp; :)</a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobbies.html">hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">resume</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="carousel slide" id="projects">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="img/qdh.png" class="d-block w-100" alt="GUFI CLI Web Interface">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 href="https://github.com/NCAR/gufiwrappers"><mark>GUFI CLI Interface (CURRENT)</mark>
                            </h5>
                            <p3><mark>front-end web based application for NCAR users to interact with GUFI [the grand
                                    unified file index system]
                                    effiiently. I will have the ability to fork a current Python GUFI Wrapper, created
                                    by
                                    Sidd, or create my own wrapper to be woven into an accessible web-Interface.</mark>
                            </p3>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/scooby.png" class="d-block w-100" alt="Scooby Doo VR World">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 href="https://016-03-scoobydoo.glitch.me"><mark>Scooby Doo VR World</mark></h5>
                            <p3> <mark>Coded 3D Objects into a VR realm with other team members using HTML
                                    and A-frame. (March '22)</mark></p3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/mpi.png" class="d-block w-100" alt="Hello World MPI">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 href="https://github.com/sura9059/helloworld.git"><mark>Hello World! MPI
                                    (CURRENT)</mark></h5>
                            <p3><mark>Released Hello, World! MPI to submit a job with the Cheyenne NCAR Supercomputer.
                                    Testing
                                    out currently how to submit the job on multiple nodes.</mark></p3>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <id="footer" class="footer">
            <a href="https://github.com/sura9059" class="github"> <img style="float:right" src="img/GitHub-Mark.png"
                    height="40"> </a>
            </id>
    </body>

</html>