<!DOCTYPE html>
<html>

<head>
    <title>sun's resume</title>
    <style>
        html {
            scroll-behavior: smooth;
            padding-bottom: 12px;
        }

        .p1 {
            padding-top: 14px;
            padding-bottom: 12px;
            background-color: rgb(243, 234, 227);
            text-decoration-style: double;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 14px;
            word-spacing: 25px;
            color: #161616;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
            text-align: center;
        }

        .nav-item {
            font-family: sans-serif;
            letter-spacing: 4px;
            word-spacing: 5px;
            color: #161616;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
        }

        .resume {
            padding-left: 20px;
            padding-top: 15px;
            font-family: sans-serif;
            letter-spacing: 4px;
            word-spacing: 5px;
            color: #161616;
            text-decoration: none;
            font-style: normal;
            text-transform: lowercase;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 50%;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>


    <body>
        <p class="p1">Sun's resume</p>

        <nav id="navbarNav" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://www.linkedin.com/in/sunyojita-rattu/"> &nbsp; &nbsp; :)</a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobbies.html">hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">resume</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="resume" class="resume">

            <h2>Experience:</h2>
            <ul>
                <li>
                    <h3>CISL HPC Computer Systems Engineer Student Assistant III</h3>
                    <p>NCAR | Jan 2023-Present</p>
                    <ul>
                        <li>Responsible for assisting senior project staff on a wide range of technology and
                            applications projects that support the Computational and Information Systems Laboratory
                            (CISL) mission to deploy, support, and maintain high-performance computing, storage,
                            networking, cloud, and software systems.
                            Additional responsibilities included assisting with enhancements of the batch subsystems,
                            resource management and scheduler software, parallel programs, compilers, accounting
                            software, storage tuning, and analytics.
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>COSMIC IT Support Technician Student Intern </h3>
                    <p>UCAR | Aug-Dec 2022</p>
                    <ul>
                        <li>Responsible for supporting the COSMIC staff macOS environment including building laptops,
                            upgrading operating systems, deploying application updates, tracking asset changes,
                            maintaining inventory, and assisting staff with troubleshooting needs.
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Hostess </h3>
                    <p>PF Changs | May-July 2022</p>
                    <ul>
                        <li>Responsible for greeting and seating guests based off organzied wait lists, manage floor
                            plans, and assist general managers.</li>
                    </ul>
                </li>
            </ul>

            <h2>Education:</h2>
            <ul>
                <li>
                    <h3>B.S. Computer Science</h3>
                    <p>University of Colorado Boulder | Exp. Graduation Date 2025</p>
                </li>
                <li>
                    <h3>High-School Diploma</h3>
                    <p>Eaglecrest High-School | 2021</p>
                </li>
            </ul>

            <h2>Volunteering:</h2>
            <ul>
                <li>
                    <h3>Teaching Assistant</h3>
                    <p>UCAR | March 2022</p>
                    <ul>
                        <li>Assisted in an outreach program that aimed to engage students from underserved communities
                            with the excitement of exploration and space science.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <id="footer" class="footer">
            <a href="https://github.com/sura9059" class="github"> <img style="float:right" src="img/GitHub-Mark.png"
                    height="40"> </a>
            </id>
    </body>

</html>